data/fr/sections/skills.yaml (before)
# section information
section:
  name: Compétences
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: MoovApps
  logo: "/images/sections/skills/moovapps.png"
  summary: "Business Process Management (BPM) permettant de créer des applications sous forme de workflows et disposant d'un SDK Java"
  url: "https://www.moovapps.com/"

- name: Java
  logo: "/images/sections/skills/java.png"
  summary: ""
  url: "https://dev.java/learn/"

- name: REST API
  logo: "/images/sections/skills/postman.png"
  summary: ""
  url: ""


- name: WCS / WPF (.NET)
  logo: "/images/sections/skills/c_sharp.svg"
  summary: ""
  url: ""



# - name: Go Development
#   logo: "/images/sections/skills/go.png"
#   summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
#   url: "https://golang.org/"

# - name: Cloud Computing
#   logo: "/images/sections/skills/cloud.png"
#   summary: "Worked with most of the major clouds such as GCP, AWS, Azure etc."

data/fr/sections/skills.yaml (after)
# section information
section:
  name: Compétences
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: MoovApps
  logo: "/images/sections/skills/moovapps.png"
  summary: "Business Process Management (BPM) permettant de créer des applications sous forme de workflows et disposant d'un SDK Java"
  url: "https://www.moovapps.com/"

- name: Java
  logo: "/images/sections/skills/java.png"
  summary: "Développement de classe d'extension et mise en place de l'architecture de surcharge de l'environnement MoovApps SDK"
  url: "https://dev.java/learn/"

- name: REST API
  logo: "/images/sections/skills/postman.png"
  summary: "Consommation de divers API : MoovApps, Fuzzeo (solution de classeur de chantier), YouSign (signature éléctronique), etc."
  url: ""


- name: WCF / WPF (.NET)
  logo: "/images/sections/skills/c_sharp.svg"
  summary: "Développement d'un client consommant une API REST via un service WCF"
  url: ""



# - name: Go Development
#   logo: "/images/sections/skills/go.png"
#   summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
#   url: "https://golang.org/"

# - name: Cloud Computing
#   logo: "/images/sections/skills/cloud.png"
#   summary: "Worked with most of the major clouds such as GCP, AWS, Azure etc."

data/fr/sections/skills.yaml (diff)
@@ -18,18 +18,18 @@ skills:
 
 - name: Java
   logo: "/images/sections/skills/java.png"
-  summary: ""
+  summary: "Développement de classe d'extension et mise en place de l'architecture de surcharge de l'environnement MoovApps SDK"
   url: "https://dev.java/learn/"
 
 - name: REST API
   logo: "/images/sections/skills/postman.png"
-  summary: ""
+  summary: "Consommation de divers API : MoovApps, Fuzzeo (solution de classeur de chantier), YouSign (signature éléctronique), etc."
   url: ""
 
 
-- name: WCS / WPF (.NET)
+- name: WCF / WPF (.NET)
   logo: "/images/sections/skills/c_sharp.svg"
-  summary: ""
+  summary: "Développement d'un client consommant une API REST via un service WCF"
   url: ""
