config.yaml (before)
baseUrl: "https://thomasmoras.github.io"
languageCode: en-us
title: "Thomas Moras"
theme: "toha"
relativeURLs: true
DefaultContentLanguage: fr
defaultContentLanguageInSubdir: false
IsMultiLingual : true

# Force a locale to be use, really useful to develop the application ! Should be commented in production, the "weight" should rocks.
# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  fr:
    contentDir: content/fr
    languageName: Français
    weight: 1
  en:
    contentDir: content/en
    languageName: English
    weight: 2


# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and
# client-side JavaScript search
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # GitHub repo of your site
  gitRepo: https://thomasmoras.github.io

  # Default branch of your Git repo
  gitBranch: main
  # Background image of the landing page
  background: tms-hugo/images/site/background.png
  # Provide logos for your site. The inverted logo will be used in the initial
  # transparent navbar and the main logo will be used in the non-transparent navbar.
  logo:
    #main: /images/site/main-logo.png
    #inverted: /images/site/inverted-logo.png
    #favicon: /images/site/favicon.png

  # Configure the number of section title visible in the top navbar
  topNavbar:
    maxVisibleSections: 5

  # Enable dark theme
  darkMode:
    provider: darkreader
    enable: true
    default: system

  # Configure various features of this theme
  features:
    # Enable and configure portfolio
    portfolio:
      enable: true
    # Enable and configure blog posts
    blog:
      enable: true
      # Share post on different social media
      shareButtons:
        #facebook: true
        twitter: true
        linkedin: true
        reddit: true
        #whatsapp: true
        email: true
        # tumblr: true
        # pocket: true
        # diaspora: true
        # mastodon: true

    # Enable & configure "Notes" features
    notes:
      enable: true

    # Enable comment feature. There, should be only one of them.
    comment:
      enable: false
      disqus:
        shortName: tms-portfolio
      # valine:
      #   appId: HTV6askWxVo3vOxlqjjaq2hd-MsYXbMMI
      #   appKey: pVrT3C85KGIuk27t07eh6bUC
      #   avatar: retro
      #   placeholder: Share your thought.
      #   lang: en
      #   recordIP: true
      #   enableQQ: true
      # utteranc:
      #   repo: github.com/hugo-toha/hugo-toha.github.io
      #   issueTerm: title
      #   theme: github-light
      # giscus:
      #   repo: your-repo/name
      #   repoID: your-repo-id
      #   category: your-category
      #   categoryID: your-category-id
        # theme: light
        # map: url
        # reaction: 1
        # metadata: 0
        # inputPosition: bottom
        # crossOrigin: anonymous
      # commento:
      #   serverURL: cdn.commento.io
      #   autoInit: true
      #   hideDeleted: false

    # Enable Analytics
    analytics:
      enabled: true
      # Google Analytics
      #google:
      #  id: G-H4LBG7NDFZ
      # # CounterDev
      # counterDev:
      #   id: <your counterdev id>
      # # GoatCounter
      # goatCounter:
      #   code: <your goat counter code>
      # # Matomo / Piwik
      # matomo:
      #   instance: matomo.example.com
      #   siteId: 1 # Or any other number

    # # Enable Support
    # support:
    #   enabled: true
    #   kofi:
    #     user: hossainemruz
    #     text: Tip Me
    #     textColor: '#f9fafc'
    #     backgroundColor: '#248aaa'

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Show tags under the post title
  enableTags: true

  # Specify whether to show flag in the language selector. Default is true.
  showFlags: true

  # If you want to use different country flag for a language, specify them here.
  # flagOverwrites:
  # - languageCode: en
  #   countryCode: us

  # Provide footer configuration.
  footer:
    enable: true
    # You can provide your custom footer template using this option.
    # Put your template in "layouts/partials" folder of your repo.
    template: footer.html
    # Show/hide navigation in the footer. Default is "true".
    navigation:
      enable: true
      # show custom menus in the footer
      customMenus: true
    # Show/hide "Contact Me" section in the footer. Default is "true".
    contactMe:
      enable: true
    # Show/hide credentials section in the footer. Default is "true".
    credentials:
      enable: true

    # Show/hide newsletter section in the footer. Default is "true".
    # Currently, it supports "mailchimp".
    newsletter:
      enable: true
      provider: mailchimp
      # mailchimpURL: https://github.us1.list-manage.com/subscribe/post?u=19de52a4603135aae97163fd8&amp;id=094a24c76e

    # Show/hide disclaimer notice in the footer. Default is "false".
    disclaimer:
      enable: true

config.yaml (after)
baseUrl: "https://thomasmoras.github.io/tms-hugo"
languageCode: en-us
title: "Thomas Moras"
theme: "toha"
relativeURLs: true
DefaultContentLanguage: fr
defaultContentLanguageInSubdir: false
IsMultiLingual : true

# Force a locale to be use, really useful to develop the application ! Should be commented in production, the "weight" should rocks.
# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  fr:
    contentDir: content/fr
    languageName: Français
    weight: 1
  en:
    contentDir: content/en
    languageName: English
    weight: 2


# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and
# client-side JavaScript search
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # GitHub repo of your site
  gitRepo: https://thomasmoras.github.io

  # Default branch of your Git repo
  gitBranch: main
  # Background image of the landing page
  background: /images/site/background.png
  # Provide logos for your site. The inverted logo will be used in the initial
  # transparent navbar and the main logo will be used in the non-transparent navbar.
  logo:
    #main: /images/site/main-logo.png
    #inverted: /images/site/inverted-logo.png
    #favicon: /images/site/favicon.png

  # Configure the number of section title visible in the top navbar
  topNavbar:
    maxVisibleSections: 5

  # Enable dark theme
  darkMode:
    provider: darkreader
    enable: true
    default: system

  # Configure various features of this theme
  features:
    # Enable and configure portfolio
    portfolio:
      enable: true
    # Enable and configure blog posts
    blog:
      enable: true
      # Share post on different social media
      shareButtons:
        #facebook: true
        twitter: true
        linkedin: true
        reddit: true
        #whatsapp: true
        email: true
        # tumblr: true
        # pocket: true
        # diaspora: true
        # mastodon: true

    # Enable & configure "Notes" features
    notes:
      enable: true

    # Enable comment feature. There, should be only one of them.
    comment:
      enable: false
      disqus:
        shortName: tms-portfolio
      # valine:
      #   appId: HTV6askWxVo3vOxlqjjaq2hd-MsYXbMMI
      #   appKey: pVrT3C85KGIuk27t07eh6bUC
      #   avatar: retro
      #   placeholder: Share your thought.
      #   lang: en
      #   recordIP: true
      #   enableQQ: true
      # utteranc:
      #   repo: github.com/hugo-toha/hugo-toha.github.io
      #   issueTerm: title
      #   theme: github-light
      # giscus:
      #   repo: your-repo/name
      #   repoID: your-repo-id
      #   category: your-category
      #   categoryID: your-category-id
        # theme: light
        # map: url
        # reaction: 1
        # metadata: 0
        # inputPosition: bottom
        # crossOrigin: anonymous
      # commento:
      #   serverURL: cdn.commento.io
      #   autoInit: true
      #   hideDeleted: false

    # Enable Analytics
    analytics:
      enabled: true
      # Google Analytics
      #google:
      #  id: G-H4LBG7NDFZ
      # # CounterDev
      # counterDev:
      #   id: <your counterdev id>
      # # GoatCounter
      # goatCounter:
      #   code: <your goat counter code>
      # # Matomo / Piwik
      # matomo:
      #   instance: matomo.example.com
      #   siteId: 1 # Or any other number

    # # Enable Support
    # support:
    #   enabled: true
    #   kofi:
    #     user: hossainemruz
    #     text: Tip Me
    #     textColor: '#f9fafc'
    #     backgroundColor: '#248aaa'

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Show tags under the post title
  enableTags: true

  # Specify whether to show flag in the language selector. Default is true.
  showFlags: true

  # If you want to use different country flag for a language, specify them here.
  # flagOverwrites:
  # - languageCode: en
  #   countryCode: us

  # Provide footer configuration.
  footer:
    enable: true
    # You can provide your custom footer template using this option.
    # Put your template in "layouts/partials" folder of your repo.
    template: footer.html
    # Show/hide navigation in the footer. Default is "true".
    navigation:
      enable: true
      # show custom menus in the footer
      customMenus: true
    # Show/hide "Contact Me" section in the footer. Default is "true".
    contactMe:
      enable: true
    # Show/hide credentials section in the footer. Default is "true".
    credentials:
      enable: true

    # Show/hide newsletter section in the footer. Default is "true".
    # Currently, it supports "mailchimp".
    newsletter:
      enable: true
      provider: mailchimp
      # mailchimpURL: https://github.us1.list-manage.com/subscribe/post?u=19de52a4603135aae97163fd8&amp;id=094a24c76e

    # Show/hide disclaimer notice in the footer. Default is "false".
    disclaimer:
      enable: true

config.yaml (diff)
@@ -1,4 +1,4 @@
-baseUrl: "https://thomasmoras.github.io"
+baseUrl: "https://thomasmoras.github.io/tms-hugo"
 languageCode: en-us
 title: "Thomas Moras"
 theme: "toha"
@@ -50,7 +50,7 @@ params:
   # Default branch of your Git repo
   gitBranch: main
   # Background image of the landing page
-  background: tms-hugo/images/site/background.png
+  background: /images/site/background.png
   # Provide logos for your site. The inverted logo will be used in the initial
   # transparent navbar and the main logo will be used in the non-transparent navbar.
   logo:
