data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Software Engineer
# your company information
company:
  name: Ineo Nucléaire
  url: "https://www.equans.fr/votre-activite/infrastructures-energetiques/nucleaire-environnements-sensibles/integrateur-de"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: 'I am a passionate software engineer with x years of working experience. I built OSS tools for [Kubernetes](https://kubernetes.io/) using GO. My tools help people to deploy their workloads in Kubernetes. Sometimes, I work on some fun projects such as writing a theme, etc.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://github.com/ThomasMoras"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Developer Skills
  percentage: 65
  color: green
- name: Leadership
  percentage: 63
  color: blue
- name: Team Work
  percentage: 81
  color: yellow

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Software Engineer
# your company information
company:
  name: Ineo Nucléaire
  url: "https://www.equans.fr/votre-activite/infrastructures-energetiques/nucleaire-environnements-sensibles/integrateur-de"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: ''

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://github.com/ThomasMoras"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Developer Skills
  percentage: 70
  color: green
- name: Leadership
  percentage: 65
  color: blue
- name: Team Work
  percentage: 80
  color: yellow

data/en/sections/about.yaml (diff)
@@ -18,7 +18,7 @@ company:
 resume: "files/resume.pdf"
 
 # a summary about you
-summary: 'I am a passionate software engineer with x years of working experience. I built OSS tools for [Kubernetes](https://kubernetes.io/) using GO. My tools help people to deploy their workloads in Kubernetes. Sometimes, I work on some fun projects such as writing a theme, etc.'
+summary: ''
 
 # your social links
 # give as many as you want. use font-awesome for the icons.
@@ -32,11 +32,11 @@ socialLinks:
 # currently supported colors: blue, yellow, pink, green, sky, orange
 softSkills:
 - name: Developer Skills
-  percentage: 65
+  percentage: 70
   color: green
 - name: Leadership
-  percentage: 63
+  percentage: 65
   color: blue
 - name: Team Work
-  percentage: 81
+  percentage: 80
   color: yellow
